<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="header-first">
                <h1>David Cha</h1>
            </div>
            <div class="logo-wrapper">
                <img id="header-img" alt="logo" src="" />
            </div>
            <div class="menu">
                <input type="checkbox" id="checkbox-toggle" />
                <label for="checkbox-toggle" class="toggle-label">Menu</label>
                <div class="navbar">
                    <a href="./about.html" title="About">About</a>
                    <a href="./blog.html" title="Blog">Blog</a>
                    <a href="./resume.html" title="Resume">Resume</a>
                    <a href="./contact.html" title="Contact">Contact</a>
                </div>
            </div>
    
    
    
        </div>
    </header>
    <div class="main">
        <div class="main-wrapper contact-page">
            <div class="main-content">
                <div class="main-welcome">
                    <p class="intro"> Leave a <span class="impact-message">message</span></p>
                </div>

                <div class="content-subheader">
                    <p class="short-intro">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et.
                    </p>
                </div>
    
                <div class="contact-wrapper">
                    <div class="contact-box">
                        <form>
                      
                          <label for="fname">Name:</label>
                          <input type="text" id="fname" name="name" placeholder="Your name..">
                      
                          <label for="lname">Email:</label>
                          <input type="text" id="lname" name="email" placeholder="Your email..">
                    
                      
                          <label for="message">Message:</label>
                          <textarea id="message" name="message" placeholder="Your message.." style="height:200px"></textarea>
                      
                          <input type="submit" value="Submit" class="contact-button">
                      
                        </form>
                      </div>
                </div>
    
    
                <div class="content-bottom">
                    <div class="icon-wrapper">
                        <a href="https://github.com/david10382" class="no-underline-link" title="Github" target="none">
                            <img class="icons" id="github-logo" alt="github" src="../img/github.svg" />
                        </a>
                        <a href="https://www.linkedin.com/in/david-cha-01a405141/" class="no-underline-link"
                            title="linkedin" target="none">
                            <img class="icons" id="linkedin-logo" alt="linkedin" src="../img/linkedin.svg" />
                        </a>
                    </div>
    
                    <p class="update-message">
                        Update: On holidays till the 24th. For urgent enquiries please leave a message <a
                            href="mailto:david.cha874@gmail.com">here</a>.
                    </p>
                </div>
            </div>
        </div>
 </div>
<footer>
    <div class="footer_wrapper">
        <div class="footer_first">
            <a href="mailto:david.cha874@gmail.com" class="no-underline-link">david.cha874@gmail.com</a>
        </div>
        <div class="footer_second">
            <span class="copy-r">© copyright 2022</span>
        </div>
    </div>
</footer>

</body>
</html>